PACKAGE_NAME="scarlett"
PACKAGE_VERSION="1.0.0"
BUILT_MODULE_NAME[0]="snd-usb-audio"
DEST_MODULE_LOCATION[0]="/kernel/sound/usb/snd-usb-scarlett"
AUTOINSTALL="yes"
MAKE[0]="KVERSION=$kernelver make KDIR=$kernel_source_dir"
