PACKAGE_NAME="scarlett"
PACKAGE_VERSION="1.0.0"
BUILT_MODULE_NAME[0]="snd-usb-audio"
DEST_MODULE_LOCATION[0]="/extramodules/"
AUTOINSTALL="yes"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make KVERSION=$kernelver clean"
