PACKAGE_NAME="g923"
PACKAGE_VERSION="1.0.0"
BUILT_MODULE_NAME[0]="xpad"
BUILT_MODULE_NAME[1]="hid-logitech-hidpp"
DEST_MODULE_LOCATION[0]="/extramodules/"
DEST_MODULE_LOCATION[1]="/extramodules/"
AUTOINSTALL="yes"
MAKE[0]="make -C $kernel_source M=$(PWD) modules"
CLEAN="make -C $kernel_source M=$(PWD) clean"

